NODE_ENV=development
MONGO_URI=mongodb+srv://23cp317_db_user:qP2UVwIe1ZICjCNB@cluster-dry-fruits-ecom.iiiklpi.mongodb.net/
JWT_SECRET=dry_fruits_bechenge
PORT=5000
CLIENT_URL=http://localhost:5173
FRONTEND_ORIGIN=http://10.24.81.68:5173

# --------------------------
# Optional: Admin Email (for future admin route restriction)
# --------------------------
ADMIN_EMAIL=yogiraj@gmail.com